# Kata_API_Testing

./: README.md  pom.xml
reports/findings/: 409_validation  depositpaid_validation  lastname_validation  phone_validation
src/main/java/com/booking/pojo/: AuthRequest.java  AuthResponse.java  BookingDates.java  BookingRequest.java  BookingResponse.java
src/main/java/com/booking/utils/: ConfigReader.java  JsonUtils.java
src/test/findings/: checkin_checkout_validation  depositpaid_validation  firstname_validations  lastname_validation  phone_validation  roomid_validation
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/hooks/: Hooks.java
src/test/java/com/booking/pages/: AuthApi.java  BookingApi.java
src/test/java/com/booking/runners/: TestRunner.java
src/test/java/com/booking/stepdefinitions/: CreateBookingSteps.java  DeleteBookingSteps.java  GetBookingSteps.java  GetMessages.java
src/test/resources/: config.properties
src/test/resources/features/: CreateBooking.feature  DeleteBooking.feature  GetBooking.feature  UpdateBooking.feature  messages.feature
src/test/resources/features/negativeTests/: CreateBooking.feature
src/test/resources/features/positiveTests/: CreateBooking.feature
src/test/resources/observations/: ATK-1  ATK-2  ATK-3  ATK-4  ATK-5
src/test/resources/schemes/: CreateBooking.json
src/test/resources/spec/: booking.yaml
src/test/resources/testdata/: bookingData.json
